850745538671262
Keebio-Parts
1.5U


0
6
4
Keebio-Parts
1.25U


0
6
4
Keebio-Parts
1.75U
Cherry MX keyswitch, MX1A, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u PCB
0
2
2
Keebio-Parts
2.25U


0
6
4
Keebio-Parts
2.75U


0
6
4
Keebio-Parts
2U


0
6
4
Keebio-Parts
3_Pin_Jumper


0
9
3
Keebio-Parts
4pin35mmAudio


0
6
6
Keebio-Parts
6.25UReversedStabs


0
4
2
Keebio-Parts
7U


0
6
4
Keebio-Parts
AST1109MLTRQ
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Keebio-Parts
AT90USB1286_TQFP_14mm
64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
64
64
Keebio-Parts
ATMEGA32U4-AU


0
44
44
Keebio-Parts
ArduinoProMicro


0
24
24
Keebio-Parts
ArduinoProMicro-BackSide


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB-No-Text


0
24
24
Keebio-Parts
ArduinoProMicro-Mini-USB-ZigZag


0
24
24
Keebio-Parts
ArduinoProMicro-TopSide


0
24
24
Keebio-Parts
ArduinoProMicro-ZigZag


0
24
24
Keebio-Parts
CUI_SJ-43614-SMT


0
4
4
Keebio-Parts
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
Keebio-Parts
C_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keebio-Parts
Cherry-MX-Low-Profile


0
2
2
Keebio-Parts
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
Keebio-Parts
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Keebio-Parts
D_0805


0
2
2
Keebio-Parts
D_SOD-323
SOD-323
SOD-323
0
2
2
Keebio-Parts
D_SOD123


0
2
2
Keebio-Parts
D_SOD123F


0
2
2
Keebio-Parts
Diode


0
2
2
Keebio-Parts
Diode-Hybrid-Back


0
6
2
Keebio-Parts
Diode-dual


0
10
2
Keebio-Parts
Diode-hybrid-3pad


0
6
2
Keebio-Parts
Diode_Long


0
2
2
Keebio-Parts
Elite-C


0
29
29
Keebio-Parts
Elite-C-ZigZag


0
29
29
Keebio-Parts
Elite-C-castellated-24pin


0
24
24
Keebio-Parts
Elite-C-castellated-24pin-holes


0
48
24
Keebio-Parts
Elite-C-castellated-29pin


0
29
29
Keebio-Parts
Elite-C-castellated-29pin-holes


0
58
29
Keebio-Parts
Epson_TSX-3225


0
4
4
Keebio-Parts
Fuse_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Keebio-Parts
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Keebio-Parts
Header-6-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
Header-12-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Keebio-Parts
Header-12-Pin-ZigZag-Square
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Keebio-Parts
ICSP-Header
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
ICSP-Header-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Keebio-Parts
ISO


0
8
4
Keebio-Parts
JUMPER_SMD_2DUB


0
12
2
Keebio-Parts
KLJ-1102


0
2
2
Keebio-Parts
Kailh-PG1350-1.5u


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u


0
4
4
Keebio-Parts
Kailh-PG1350-1.25u-LED-flip


0
4
4
Keebio-Parts
Kailh-PG1350-1u


0
4
4
Keebio-Parts
Kailh-PG1350-1u-No-Clickhole


0
4
4
Keebio-Parts
Kailh-PG1350-1u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-1u-reversible


0
5
4
Keebio-Parts
Kailh-PG1350-1u-reversible-No-Clickhole


0
5
4
Keebio-Parts
Kailh-PG1350-1u-reversible-flip


0
5
4
Keebio-Parts
Kailh-PG1350-2.5u


0
4
4
Keebio-Parts
Kailh-PG1350-2u


0
4
4
Keebio-Parts
Kailh-PG1350-2u-NoLED


0
2
2
Keebio-Parts
Kailh-PG1350-2u-Vert-NoLED


0
2
2
Keebio-Parts
LED_3mm


0
2
2
Keebio-Parts
LOGO


0
0
0
Keebio-Parts
LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Keebio-Parts
Low-Profile-Choc-MX


0
5
4
Keebio-Parts
MD_Diode


0
2
2
Keebio-Parts
MX-1U-0805


0
5
2
Keebio-Parts
MX-1U-KS6812Mini-E


0
6
4
Keebio-Parts
MX-Alps-Choc-1U


0
8
4
Keebio-Parts
MX-Alps-Choc-1U-No-Clickhole


0
8
4
Keebio-Parts
MX-Alps-Choc-1U-NoLED


0
6
2
Keebio-Parts
MX-Alps-Choc-1U-NoLED-Alt


0
6
2
Keebio-Parts
MX-Alps-Choc-2U


0
8
4
Keebio-Parts
MX-Alps-Choc-2U-StabFlip


0
8
4
Keebio-Parts
MX-Alps_DMask


0
2
1
Keebio-Parts
MX-Alps_FMask


0
2
1
Keebio-Parts
MX-Alps_FMask-2u


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout-1u_1.25u


0
0
0
Keebio-Parts
MX-Alps_Switch_Cutout-1u_1.25u-3u-wide


0
0
0
Keebio-Parts
MX-Alps_Switch_Cutout-1u_2u


0
2
1
Keebio-Parts
MX-Alps_Switch_Cutout-3u-wide


0
0
0
Keebio-Parts
MX-Quad
MX/Alps footprint

0
8
2
Keebio-Parts
MX_1U_PLATE


0
0
0
Keebio-Parts
MX_FMask


0
2
1
Keebio-Parts
MX_FMask-2u


0
3
1
Keebio-Parts
MX_FMask-with-cutout


0
2
1
Keebio-Parts
MX_LED


0
2
2
Keebio-Parts
MX_Stabilizer_Cutout


0
0
0
Keebio-Parts
MX_Stabilizer_Cutout-2u


0
0
0
Keebio-Parts
MX_Stabilizer_Cutout-6.25u


0
0
0
Keebio-Parts
MX_Switch_Cutout


0
0
0
Keebio-Parts
MX_Switch_Mod_Cutout


0
0
0
Keebio-Parts
Mini-USB


0
7
6
Keebio-Parts
MountingHole


0
1
0
Keebio-Parts
QFN-44-1EP_7x7mm_Pitch0.5mm
UK Package; 44-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_44_05-08-1763.pdf)
QFN 0.5
0
60
45
Keebio-Parts
RGB-6028


0
4
4
Keebio-Parts
RGB_3528_Blue_Notch
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Keebio-Parts
RGB_3528_Blue_Notch-MX
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Keebio-Parts
RGB_3528_Blue_Notch-MX-Flip
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Keebio-Parts
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
Keebio-Parts
R_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Keebio-Parts
R_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Keebio-Parts
Resistor


0
2
2
Keebio-Parts
Resistor-Compact


0
2
2
Keebio-Parts
Resistor-Compact-1-side


0
2
2
Keebio-Parts
Resistor-Hybrid


0
10
2
Keebio-Parts
Resistor-Hybrid-Back


0
6
2
Keebio-Parts
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Keebio-Parts
RotaryEncoder_EC11
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
RotaryEncoder_EC11-no-legs
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Keebio-Parts
SK6812-MINI-E
RGB LED
rgb led
0
22
4
Keebio-Parts
SM0805D


0
2
2
Keebio-Parts
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Keebio-Parts
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Keebio-Parts
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
Keebio-Parts
SOT-143B
SOT143B

0
4
4
Keebio-Parts
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Keebio-Parts
SW_SPST_3x3
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Keebio-Parts
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Keebio-Parts
SW_Tactile_SPST_Angled_MJTP1117
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
4
2
Keebio-Parts
SW_Tactile_SPST_Angled_MJTP1117-no-mount
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
2
2
Keebio-Parts
SinglePad


0
1
1
Keebio-Parts
SolderJumper


0
4
3
Keebio-Parts
SolderJumperLeft


0
3
3
Keebio-Parts
SolderJumperPair


0
6
3
Keebio-Parts
SolderJumperRight


0
3
3
Keebio-Parts
SolderJumperSet


0
12
6
Keebio-Parts
SolderJumperSets


0
6
2
Keebio-Parts
SolidCopper
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
Keebio-Parts
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Keebio-Parts
TQFP-48_7x7mm_Pitch0.5mm
48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Keebio-Parts
TRRS-PJ-320A


0
4
4
Keebio-Parts
TRRS-PJ-320A-dual


0
5
4
Keebio-Parts
TRRS-PJ-320A-no-Fmask


0
8
4
Keebio-Parts
TRRS-PJ-320D


0
4
4
Keebio-Parts
TRRS-PJ-605


0
6
6
Keebio-Parts
TRRS-PJ-606


0
6
6
Keebio-Parts
TRRS_Jack


0
6
6
Keebio-Parts
TRRS_Jack-one-sided


0
4
4
Keebio-Parts
TRRS_Jumper


0
6
6
Keebio-Parts
Teensy_2.0


0
31
31
Keebio-Parts
Triple-Dual-1u-LED


0
21
4
Keebio-Parts
Triple-Dual-1u-LED-flip


0
21
4
Keebio-Parts
Triple-Dual-2u-LED


0
21
4
Keebio-Parts
Triple-Dual-2u-LED-stab-flip


0
21
4
Keebio-Parts
USB-C-12-Pin-MidMount


0
16
13
Keebio-Parts
USB-Mini-B_ LCSC-C46398


0
9
6
Keebio-Parts
USB-Mini-B_2leg


0
7
6
Keebio-Parts
USB_miniB_HandSolder
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
Keebio-Parts
VIA-0.6mm


0
1
1
Keebio-Parts
WS2812B


0
4
4
Keebio-Parts
breakaway-hole


0
0
0
Keebio-Parts
breakaway-hole-big


0
0
0
Keebio-Parts
breakaway-mousebites


0
0
0
Keebio-Parts
solder_jumper


0
2
2
Keyboard
ALPS
Alps
Alps
0
2
2
Keyboard
ALPS_ONLY
MXALPS
MXALPS
0
2
2
Keyboard
CHERRY_MX_DIODE


0
2
2
Keyboard
CHERRY_MX_LED


0
2
2
Keyboard
CHERRY_PCB_6H_STAB


0
0
0
Keyboard
CHERRY_PCB_7H_STAB


0
0
0
Keyboard
CHERRY_PCB_100H


0
2
2
Keyboard
CHERRY_PCB_100H_LED


0
4
4
Keyboard
CHERRY_PCB_100H_LED_CENTERED


0
4
4
Keyboard
CHERRY_PCB_125H


0
2
2
Keyboard
CHERRY_PCB_150H


0
2
2
Keyboard
CHERRY_PCB_175H


0
2
2
Keyboard
CHERRY_PCB_200H


0
2
2
Keyboard
CHERRY_PCB_200H_LED


0
4
4
Keyboard
CHERRY_PCB_200V


0
2
2
Keyboard
CHERRY_PCB_200V_LED


0
4
4
Keyboard
CHERRY_PCB_200_STABILIZER


0
0
0
Keyboard
CHERRY_PCB_200_STABILIZER_OUTLINE


0
0
0
Keyboard
CHERRY_PCB_225H


0
2
2
Keyboard
CHERRY_PCB_275H


0
2
2
Keyboard
CHERRY_PCB_625H


0
2
2
Keyboard
CHERRY_PCB_625H_STAB


0
0
0
Keyboard
CHERRY_PLATE_100H


0
2
2
Keyboard
CHERRY_PLATE_125H


0
2
2
Keyboard
CHERRY_PLATE_150H


0
2
2
Keyboard
CHERRY_PLATE_175H


0
2
2
Keyboard
CHERRY_PLATE_200H


0
2
2
Keyboard
CHERRY_PLATE_200V


0
2
2
Keyboard
CHERRY_PLATE_225H


0
2
2
Keyboard
CHERRY_PLATE_275H


0
2
2
Keyboard
CHERRY_PLATE_625H


0
2
2
Keyboard
CHERRY_PLATE_650H


0
2
2
Keyboard
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
Keyboard
DIODE


0
2
2
Keyboard
GNDVia-wRing


0
1
1
Keyboard
Hole-1mm


0
1
1
Keyboard
Hole-1mm-NPTH


0
0
0
Keyboard
LED_3MM


0
2
2
Keyboard
MSOP-8-PowerPad


0
9
9
Keyboard
MUSB-X151-XX


0
5
5
Keyboard
MUSBR-A111-XX


0
4
4
Keyboard
MUSBX-A111-XX


0
4
4
Keyboard
MXALPS
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS-BS2
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS-NOLED
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_1.5U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_1.25U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_1.75U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_2.25U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_2.75U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_2U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_6.25U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_7U
MXALPS
MXALPS
0
2
2
Keyboard
MXALPS_BiDirectional
MXALPS
MXALPS
0
8
4
Keyboard
MXALPS_LED_PANEL
MXALPS
MXALPS
0
4
4
Keyboard
MXALPS_REVERSE_LED
MXALPS
MXALPS
0
4
4
Keyboard
MouseBiteX3
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
3
1
Keyboard
MouseBiteX5
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
5
1
Keyboard
RESISTOR


0
2
2
Keyboard
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
Keyboard
SMP4-RGB
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
Keyboard
SMP4-RGB-PIPE
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
Keyboard
SOD-80


0
2
2
Keyboard
SOD-80-2L
SOD-123
SOD-123
0
6
2
Keyboard
SOJ-2


0
2
2
Keyboard
SOT232-6L


0
6
6
Keyboard
SOT323-5L


0
5
5
Keyboard
SOT323-6L


0
6
6
Keyboard
Socket_Strip_Straight_1x03_NoOverlay
Through hole socket strip
socket strip
0
3
3
Keyboard
Socket_Strip_Straight_1x04_NoOverlay
Through hole socket strip
socket strip
0
4
4
Keyboard
Socket_Strip_Straight_1x15_NoOverlay
Through hole socket strip
socket strip
0
15
15
Keyboard
TEENSY_2.0


0
31
31
Keyboard
Teensy3.2
28-lead dip package, row spacing 15.24 mm (600 mils), longer pads
dil dip 2.54 600
0
28
28
Keyboard
USBController


0
6
1
Keyboard
Weevil


0
0
0
Keyboard
piezo-12x12


0
2
2
SMD Diodes
D_0201_0603Metric
Diode SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
SMD Diodes
D_0402_1005Metric
Diode SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_0603_1608Metric
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_0603_1608Metric_Castellated
Diode SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_0805_2012Metric
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_0805_2012Metric_Castellated
Diode SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_01005_0402Metric
Diode SMD 01005 (0402 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.vishay.com/docs/20056/crcw01005e3.pdf), generated with kicad-footprint-generator
diode
0
4
2
SMD Diodes
D_1206_3216Metric
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_1206_3216Metric_Castellated
Diode SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_1210_3225Metric
Diode SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_1210_3225Metric_Castellated
Diode SMD 1210 (3225 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Diode SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_1806_4516Metric
Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_1806_4516Metric_Castellated
Diode SMD 1806 (4516 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Diode SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_1812_4532Metric
Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_1812_4532Metric_Castellated
Diode SMD 1812 (4532 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Diode SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_2010_5025Metric
Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_2010_5025Metric_Castellated
Diode SMD 2010 (5025 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Diode SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_2114_3652Metric
Diode SMD 2114 (3652 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_2114_3652Metric_Castellated
Diode SMD 2114 (3652 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_2114_3652Metric_Pad1.85x3.75mm_HandSolder
Diode SMD 2114 (3652 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_2512_6332Metric
Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_2512_6332Metric_Castellated
Diode SMD 2512 (6332 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Diode SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_2816_7142Metric
Diode SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_2816_7142Metric_Castellated
Diode SMD 2816 (7142 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Diode SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_3220_8050Metric
Diode SMD 3220 (8050 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode
0
2
2
SMD Diodes
D_3220_8050Metric_Castellated
Diode SMD 3220 (8050 Metric), castellated end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
SMD Diodes
D_3220_8050Metric_Pad2.65x5.15mm_HandSolder
Diode SMD 3220 (8050 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://datasheets.avx.com/schottky.pdf), generated with kicad-footprint-generator
diode handsolder
0
2
2
SMD Diodes
D_MELF
Diode, MELF,,
Diode MELF 
0
2
2
SMD Diodes
D_MELF-RM10_Universal_Handsoldering
Diode, Universal, MELF, RM10, Handsoldering, SMD, Thruhole,
Diode Universal MELF RM10 Handsoldering SMD Thruhole 
0
2
2
SMD Diodes
D_MELF_Handsoldering
Diode MELF Handsoldering
Diode MELF Handsoldering
0
2
2
SMD Diodes
D_MicroMELF
Diode, MicroMELF, Reflow Soldering, http://www.vishay.com/docs/85597/bzm55.pdf
MicroMELF Diode
0
2
2
SMD Diodes
D_MicroMELF_Handsoldering
Diode, MicroMELF, Hand Soldering, http://www.vishay.com/docs/85597/bzm55.pdf
MicroMELF Diode
0
2
2
SMD Diodes
D_MiniMELF
Diode Mini-MELF (SOD-80)
Diode Mini-MELF (SOD-80)
0
2
2
SMD Diodes
D_MiniMELF_Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
Diode Mini-MELF (SOD-80) Handsoldering
0
2
2
SMD Diodes
D_PowerDI-5
PowerDI,Diode,Vishay,https://www.diodes.com/assets/Package-Files/PowerDI5.pdf
PowerDI diode vishay
0
3
2
SMD Diodes
D_PowerDI-123
http://www.diodes.com/_files/datasheets/ds30497.pdf
PowerDI diode vishay
0
2
2
SMD Diodes
D_Powermite2_AK
Microsemi Powermite 2 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
SMD Diodes
D_Powermite2_KA
Microsemi Powermite 2 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5341)
PowerMite2
0
2
2
SMD Diodes
D_Powermite3
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
3
SMD Diodes
D_Powermite_AK
Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
SMD Diodes
D_Powermite_KA
Microsemi Powermite SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5339, https://www.onsemi.com/pub/Collateral/457-04.PDF)
Powermite
0
2
2
SMD Diodes
D_QFN_3.3x3.3mm_P0.65mm
QFN, diode, 3.3x3.3x1mm (https://www.wolfspeed.com/media/downloads/846/C3D1P7060Q.pdf)
diode qfn 3.3
0
3
2
SMD Diodes
D_SC-80
JEITA SC-80
SC-80
0
2
2
SMD Diodes
D_SC-80_HandSoldering
JEITA SC-80
SC-80
0
2
2
SMD Diodes
D_SMA
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
SMD Diodes
D_SMA-SMB_Universal_Handsoldering
Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,
Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering 
0
2
2
SMD Diodes
D_SMA_Handsoldering
Diode SMA (DO-214AC) Handsoldering
Diode SMA (DO-214AC) Handsoldering
0
2
2
SMD Diodes
D_SMB
Diode SMB (DO-214AA)
Diode SMB (DO-214AA)
0
2
2
SMD Diodes
D_SMB-SMC_Universal_Handsoldering
Diode, Universal, SMB(DO-214AA) or SMC (DO-214AB), Handsoldering,
Diode Universal SMB(DO-214AA) SMC (DO-214AB) Handsoldering 
0
2
2
SMD Diodes
D_SMB_Handsoldering
Diode SMB (DO-214AA) Handsoldering
Diode SMB (DO-214AA) Handsoldering
0
2
2
SMD Diodes
D_SMB_Modified
Diode SMB (DO-214AA) Modified (http://www.littelfuse.com/~/media/electronics/datasheets/sidactors/littelfuse_sidactor_battrax_positive_negative_modified_do_214_datasheet.pdf.pdf)
Diode SMB (DO-214AA)
0
3
3
SMD Diodes
D_SMC
Diode SMC (DO-214AB)
Diode SMC (DO-214AB)
0
2
2
SMD Diodes
D_SMC-RM10_Universal_Handsoldering
Diode, Universal, SMC (DO-214AB), RM10, Handsoldering, SMD, Thruhole
Diode Universal SMC (DO-214AB) RM10 Handsoldering SMD Thruhole
0
2
2
SMD Diodes
D_SMC_Handsoldering
Diode SMC (DO-214AB) Handsoldering
Diode SMC (DO-214AB) Handsoldering
0
2
2
SMD Diodes
D_SMF
Diode SMF (DO-219AB), http://www.vishay.com/docs/95572/smf_do-219ab.pdf
Diode SMF (DO-214AB)
0
2
2
SMD Diodes
D_SOD-110
SOD-110
SOD-110
0
2
2
SMD Diodes
D_SOD-123
SOD-123
SOD-123
0
2
2
SMD Diodes
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
SMD Diodes
D_SOD-123_HandSoldering
SOD-123
SOD-123
0
2
2
SMD Diodes
D_SOD-128
D_SOD-128 (CFP5 SlimSMAW), https://assets.nexperia.com/documents/outline-drawing/SOD128.pdf
D_SOD-128
0
2
2
SMD Diodes
D_SOD-323
SOD-323
SOD-323
0
2
2
SMD Diodes
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
SMD Diodes
D_SOD-323_HandSoldering
SOD-323
SOD-323
0
2
2
SMD Diodes
D_SOD-523
http://www.diodes.com/datasheets/ap02001.pdf p.144
Diode SOD523
0
2
2
SMD Diodes
D_SOD-923
https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF#page=4
Diode SOD923
0
2
2
SMD Diodes
D_SOT-23_ANK
SOT-23, Single Diode
SOT-23
0
3
2
SMD Diodes
D_SOT-23_NKA
SOT-23, Single Diode
SOT-23
0
3
2
SMD Diodes
D_TUMD2
ROHM - TUMD2
TUMD2
0
2
2
SMD Diodes
Diode_Bridge_Bourns_CD-DF4xxS
8.1x10.5mm, 4A, single phase bridge rectifier, https://www.bourns.com/docs/Product-Datasheets/CD-DF4xxSL.pdf
Surface Mount Bridge Rectifier Diode
0
4
4
SMD Diodes
Diode_Bridge_Diotec_ABS
SMD diode bridge ABS (Diotec), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/abs2.pdf
ABS MBLS
0
4
4
SMD Diodes
Diode_Bridge_Diotec_MicroDil_3.0x3.0x1.8mm
SMD package Diotec Diotec MicroDil, body 3.0x3.0x1.8mm (e.g. diode bridge), see https://diotec.com/tl_files/diotec/files/pdf/datasheets/mys40.pdf
Diotec MicroDil diode bridge
0
4
4
SMD Diodes
Diode_Bridge_Diotec_SO-DIL-Slim
SMD diode bridge Diotec SO-DIL Slim, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40fs.pdf
DFS SO-DIL Slim
0
4
4
SMD Diodes
Diode_Bridge_Vishay_DFS
SMD diode bridge DFS, see http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
SMD Diodes
Diode_Bridge_Vishay_DFSFlat
SMD diode bridge Low Profile DFS "Flat", see http://www.vishay.com/docs/88874/dfl15005.pdf
DFS
0
4
4
SMD Diodes
Diode_Bridge_Vishay_MBLS
SMD diode bridge MBLS, see http://www.vishay.com/docs/89959/mbl104s.pdf http://www.vishay.com/docs/88854/padlayouts.pdf
DFS
0
4
4
SMD Diodes
Littelfuse_PolyZen-LS
http://m.littelfuse.com/~/media/electronics/datasheets/polyzen_devices/littelfuse_polyzen_standard_polyzen_catalog_datasheet.pdf.pdf
Diode Polymer Protected Zener Diode Littelfuse LS
0
3
3
THT Diodes
D_5KPW_P7.62mm_Vertical_AnodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
THT Diodes
D_5KPW_P7.62mm_Vertical_KathodeUp
Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm
0
2
2
THT Diodes
D_5KPW_P12.70mm_Horizontal
Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm
0
2
2
THT Diodes
D_5KP_P7.62mm_Vertical_AnodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
THT Diodes
D_5KP_P7.62mm_Vertical_KathodeUp
Diode, 5KP series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Vertical pin pitch 7.62mm  length 7.62mm diameter 9.53mm
0
2
2
THT Diodes
D_5KP_P10.16mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 10.16mm  length 7.62mm diameter 9.53mm
0
2
2
THT Diodes
D_5KP_P12.70mm_Horizontal
Diode, 5KP series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.62*9.53mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5KP series Axial Horizontal pin pitch 12.7mm  length 7.62mm diameter 9.53mm
0
2
2
THT Diodes
D_5W_P5.08mm_Vertical_AnodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
THT Diodes
D_5W_P5.08mm_Vertical_KathodeUp
Diode, 5W series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Vertical pin pitch 5.08mm  length 8.9mm diameter 3.7mm
0
2
2
THT Diodes
D_5W_P10.16mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 10.16mm  length 8.9mm diameter 3.7mm
0
2
2
THT Diodes
D_5W_P12.70mm_Horizontal
Diode, 5W series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=8.9*3.7mm^2, , http://www.diodes.com/_files/packages/8686949.gif
Diode 5W series Axial Horizontal pin pitch 12.7mm  length 8.9mm diameter 3.7mm
0
2
2
THT Diodes
D_A-405_P2.54mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_A-405_P2.54mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_A-405_P5.08mm_Vertical_AnodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_A-405_P5.08mm_Vertical_KathodeUp
Diode, A-405 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_A-405_P7.62mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_A-405_P10.16mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_A-405_P12.70mm_Horizontal
Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf
Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-15_P2.54mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P2.54mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 2.54mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P3.81mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P3.81mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 3.81mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P5.08mm_Vertical_AnodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P5.08mm_Vertical_KathodeUp
Diode, DO-15 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Vertical pin pitch 5.08mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P10.16mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P12.70mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-15_P15.24mm_Horizontal
Diode, DO-15 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf
Diode DO-15 series Axial Horizontal pin pitch 15.24mm  length 7.6mm diameter 3.6mm
0
2
2
THT Diodes
D_DO-27_P5.08mm_Vertical_AnodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
THT Diodes
D_DO-27_P5.08mm_Vertical_KathodeUp
Diode, DO-27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Vertical pin pitch 5.08mm  length 9.52mm diameter 5.33mm
0
2
2
THT Diodes
D_DO-27_P12.70mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 12.7mm  length 9.52mm diameter 5.33mm
0
2
2
THT Diodes
D_DO-27_P15.24mm_Horizontal
Diode, DO-27 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.52*5.33mm^2, , http://www.slottechforum.com/slotinfo/Techstuff/CD2%20Diodes%20and%20Transistors/Cases/Diode%20DO-27.jpg
Diode DO-27 series Axial Horizontal pin pitch 15.24mm  length 9.52mm diameter 5.33mm
0
2
2
THT Diodes
D_DO-34_SOD68_P2.54mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-34_SOD68_P2.54mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 2.54mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-34_SOD68_P5.08mm_Vertical_AnodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-34_SOD68_P5.08mm_Vertical_KathodeUp
Diode, DO-34_SOD68 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Vertical pin pitch 5.08mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-34_SOD68_P7.62mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-34_SOD68_P10.16mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-34_SOD68_P12.70mm_Horizontal
Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf
Diode DO-34_SOD68 series Axial Horizontal pin pitch 12.7mm  length 3.04mm diameter 1.6mm
0
2
2
THT Diodes
D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 2.54mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P3.81mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P3.81mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 3.81mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P7.62mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P10.16mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 10.16mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-35_SOD27_P12.70mm_Horizontal
Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Horizontal pin pitch 12.7mm  length 4mm diameter 2mm
0
2
2
THT Diodes
D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P2.54mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P3.81mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=5.2*2.7mm^2, , https://www.diodes.com/assets/Package-Files/DO-41-Plastic.pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 3.81mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp
Diode, DO-41_SOD81 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Vertical pin pitch 5.08mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P7.62mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P10.16mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-41_SOD81_P12.70mm_Horizontal
Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
Diode DO-41_SOD81 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm
0
2
2
THT Diodes
D_DO-201AD_P3.81mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
THT Diodes
D_DO-201AD_P3.81mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 3.81mm  length 9.5mm diameter 5.2mm
0
2
2
THT Diodes
D_DO-201AD_P5.08mm_Vertical_AnodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
THT Diodes
D_DO-201AD_P5.08mm_Vertical_KathodeUp
Diode, DO-201AD series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Vertical pin pitch 5.08mm  length 9.5mm diameter 5.2mm
0
2
2
THT Diodes
D_DO-201AD_P12.70mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 12.7mm  length 9.5mm diameter 5.2mm
0
2
2
THT Diodes
D_DO-201AD_P15.24mm_Horizontal
Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf
Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm
0
2
2
THT Diodes
D_DO-201AE_P3.81mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
THT Diodes
D_DO-201AE_P3.81mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 3.81mm  length 9mm diameter 5.3mm
0
2
2
THT Diodes
D_DO-201AE_P5.08mm_Vertical_AnodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
THT Diodes
D_DO-201AE_P5.08mm_Vertical_KathodeUp
Diode, DO-201AE series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Vertical pin pitch 5.08mm  length 9mm diameter 5.3mm
0
2
2
THT Diodes
D_DO-201AE_P12.70mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 5.3mm
0
2
2
THT Diodes
D_DO-201AE_P15.24mm_Horizontal
Diode, DO-201AE series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9*5.3mm^2, , http://www.farnell.com/datasheets/529758.pdf
Diode DO-201AE series Axial Horizontal pin pitch 15.24mm  length 9mm diameter 5.3mm
0
2
2
THT Diodes
D_DO-201_P3.81mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
THT Diodes
D_DO-201_P3.81mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=3.81mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 3.81mm  length 9.53mm diameter 5.21mm
0
2
2
THT Diodes
D_DO-201_P5.08mm_Vertical_AnodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
THT Diodes
D_DO-201_P5.08mm_Vertical_KathodeUp
Diode, DO-201 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Vertical pin pitch 5.08mm  length 9.53mm diameter 5.21mm
0
2
2
THT Diodes
D_DO-201_P12.70mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 12.7mm  length 9.53mm diameter 5.21mm
0
2
2
THT Diodes
D_DO-201_P15.24mm_Horizontal
Diode, DO-201 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.53*5.21mm^2, , http://www.diodes.com/_files/packages/DO-201.pdf
Diode DO-201 series Axial Horizontal pin pitch 15.24mm  length 9.53mm diameter 5.21mm
0
2
2
THT Diodes
D_DO-247_Horizontal_TabDown
Diode, DO-247 series, Horizontal, TabDown, P 10.9mm
diode rectifier
0
2
2
THT Diodes
D_DO-247_Horizontal_TabUp
Diode, DO-247 series, Horizontal, TabUp, P 10.9mm
diode rectifier
0
2
2
THT Diodes
D_DO-247_Vertical
Diode, DO-247 series, Vertical, P 10.9mm
diode rectifier
0
2
2
THT Diodes
D_P600_R-6_P7.62mm_Vertical_AnodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
THT Diodes
D_P600_R-6_P7.62mm_Vertical_KathodeUp
Diode, P600_R-6 series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Vertical pin pitch 7.62mm  length 9.1mm diameter 9.1mm
0
2
2
THT Diodes
D_P600_R-6_P12.70mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 12.7mm  length 9.1mm diameter 9.1mm
0
2
2
THT Diodes
D_P600_R-6_P20.00mm_Horizontal
Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf
Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm
0
2
2
THT Diodes
D_T-1_P2.54mm_Vertical_AnodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
THT Diodes
D_T-1_P2.54mm_Vertical_KathodeUp
Diode, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm
0
2
2
THT Diodes
D_T-1_P5.08mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm
0
2
2
THT Diodes
D_T-1_P10.16mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 10.16mm  length 3.2mm diameter 2.6mm
0
2
2
THT Diodes
D_T-1_P12.70mm_Horizontal
Diode, T-1 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf
Diode T-1 series Axial Horizontal pin pitch 12.7mm  length 3.2mm diameter 2.6mm
0
2
2
THT Diodes
Diode_Bridge_15.1x15.1x6.3mm_P10.9mm
Single phase bridge rectifier case 15.1x15.1mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xxS
0
4
4
THT Diodes
Diode_Bridge_15.2x15.2x6.3mm_P10.9mm
Single phase bridge rectifier case 15.2x15.2mm, pitch 10.9mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc600.pdf
Diode Bridge KBPC6xx
0
4
4
THT Diodes
Diode_Bridge_15.7x15.7x6.3mm_P10.8mm
Single phase bridge rectifier case 15.7x15.7
Diode Bridge
0
4
4
THT Diodes
Diode_Bridge_16.7x16.7x6.3mm_P10.8mm
Single phase bridge rectifier case 16.7x16.7
Diode Bridge
0
4
4
THT Diodes
Diode_Bridge_19.0x3.5x10.0mm_P5.0mm
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
THT Diodes
Diode_Bridge_19.0x19.0x6.8mm_P12.7mm
Single phase bridge rectifier case 19x19mm, pitch 12.7mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/pb1000.pdf
Diode Bridge PB10xx
0
4
4
THT Diodes
Diode_Bridge_28.6x28.6x7.3mm_P18.0mm_P11.6mm
Single phase bridge rectifier case 28.6x28.6mm, pitch 18.0mm & 11.6mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/kbpc1500fw.pdf
Diode Bridge KBPCxxxxWP
0
4
4
THT Diodes
Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm
Diotec 32x5.6x17mm rectifier package, 7.5mm/10mm pitch, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c3700.pdf
Diotec rectifier diode bridge
0
4
4
THT Diodes
Diode_Bridge_DIP-4_W5.08mm_P2.54mm
4-lead dip package for diode bridges, row spacing 5.08mm, pin-spacing 2.54mm, see http://www.vishay.com/docs/88898/b2m.pdf
DIL DIP PDIP 5.08mm 2.54
0
4
4
THT Diodes
Diode_Bridge_DIP-4_W7.62mm_P5.08mm
4-lead dip package for diode bridges, row spacing 7.62 mm (300 mils), see http://cdn-reichelt.de/documents/datenblatt/A400/HDBL101G_20SERIES-TSC.pdf
DIL DIP PDIP 5.08mm 7.62mm 300mil
0
4
4
THT Diodes
Diode_Bridge_IXYS_GUFP
Three phase, Bridge, Rectifier
diode module
0
5
5
THT Diodes
Diode_Bridge_Round_D8.9mm
4-lead round diode bridge package, diameter 8.9mm, pin pitch 5.08mm, see http://cdn-reichelt.de/documents/datenblatt/A400/W005M-W10M_SEP.PDF
diode bridge 8.9mm 8.85mm WOB pitch 5.08mm
0
4
4
THT Diodes
Diode_Bridge_Round_D9.0mm
4-lead round diode bridge package, diameter 9.0mm, pin pitch 5.0mm, see https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40r.pdf
diode bridge 9.0mm 8.85mm WOB pitch 5.0mm
0
4
4
THT Diodes
Diode_Bridge_Round_D9.8mm
4-lead round diode bridge package, diameter 9.8mm, pin pitch 5.08mm, see http://www.vishay.com/docs/88769/woo5g.pdf
diode bridge 9.8mm WOG pitch 5.08mm
0
4
4
THT Diodes
Diode_Bridge_Vishay_GBL
Vishay GBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88609/gbl005.pdf
Vishay GBL rectifier diode bridge
0
4
4
THT Diodes
Diode_Bridge_Vishay_GBU
Vishay GBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88606/g3sba20.pdf
Vishay GBU rectifier diode bridge
0
4
4
THT Diodes
Diode_Bridge_Vishay_KBL
Vishay KBL rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88655/kbl005.pdf
Vishay KBL rectifier diode bridge
0
4
4
THT Diodes
Diode_Bridge_Vishay_KBPC1
Single phase bridge rectifier case KBPC1, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
THT Diodes
Diode_Bridge_Vishay_KBPC6
Single phase bridge rectifier case KBPC6, see http://www.vishay.com/docs/93585/vs-kbpc1series.pdf
Diode Bridge
0
4
4
THT Diodes
Diode_Bridge_Vishay_KBPM
Vishay KBM rectifier package, 3.95mm pitch (http://www.farnell.com/datasheets/2238158.pdf, http://www.cdil.com/s/kbp2005_.pdf)
Vishay KBM rectifier diode bridge
0
4
4
THT Diodes
Diode_Bridge_Vishay_KBU
Vishay KBU rectifier package, 5.08mm pitch, see http://www.vishay.com/docs/88656/kbu4.pdf
Vishay KBU rectifier diode bridge
0
4
4
Type-C
12401598E4#2A


0
28
28
Type-C
HRO-TYPE-C-31-M-12


0
16
13
Type-C
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Type-C
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
Type-C
HRO-TYPE-C-31-M-13


0
16
13
Type-C
USB_C_GCT_USB4085


0
20
17
Type-C
Wurth-632723300011


0
32
27
Type-C
Wurth-632723300011-HandSoldering


0
30
26
Type-C
Wurth-632723300011-MaximumExtensionMount


0
32
27
keebs
Mx_Alps_100
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_125
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_150
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_175
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_200
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_225
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_275
MXALPS
MXALPS
0
2
2
keebs
Mx_Alps_625
MXALPS
MXALPS
0
2
2
keebs
Pro_Micro


0
24
24
keebs
Teensy_20


0
31
31
keyboard_parts
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C, RJ
0
6
6
keyboard_parts
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
3
keyboard_parts
ALPS_PLATE_SPRING_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
keyboard_parts
ALPS_SKCM_CUTOUT


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB256


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB406


0
0
0
keyboard_parts
ALPS_SKCM_CUTOUT_STAB883


0
0
0
keyboard_parts
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
4
keyboard_parts
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
keyboard_parts
AVR_ICSP_3x2
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
keyboard_parts
C_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
C_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
C_3216
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3216_rev2
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3225
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3528
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_3528_pol
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
C_6032
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
keyboard_parts
DSUB9P


0
11
10
keyboard_parts
D_SC79
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
D_SOD123


0
2
2
keyboard_parts
D_SOD123W_hand


0
2
2
keyboard_parts
D_SOD123_axial


0
6
2
keyboard_parts
D_SOD123_hand


0
2
2
keyboard_parts
D_axial


0
2
2
keyboard_parts
FA-238


0
4
3
keyboard_parts
HC-49_SMT


0
2
2
keyboard_parts
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
17
17
keyboard_parts
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB pro2, JST, ZH
0
15
15
keyboard_parts
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST ZH 13 HHKB pro2
0
13
13
keyboard_parts
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST PH 15 HHKB PRO
0
15
15
keyboard_parts
HOLE_M2.6


0
1
1
keyboard_parts
HOLE_M3


0
1
1
keyboard_parts
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
22
22
keyboard_parts
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
4
3
keyboard_parts
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
6
3
keyboard_parts
JST_PH2_TH

JST, PH2, Lipo
0
2
2
keyboard_parts
LED_0805
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_2012_HSOL
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_3020_REFLOW
LED 0805 smd package
LED 0805 SMD
0
2
2
keyboard_parts
LED_3025_DUAL


0
4
4
keyboard_parts
LED_TH
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
keyboard_parts
LED_TH_BIVAR
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
keyboard_parts
LOGO


0
0
0
keyboard_parts
LTC4054

Lipo charger
0
5
5
keyboard_parts
L_6x6MM


0
2
2
keyboard_parts
L_7x7MM


0
2
2
keyboard_parts
MINI_DIN_8


0
11
9
keyboard_parts
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
MX_FMask-2u-with-cutout


0
2
1
keyboard_parts
PIN_1

CONN pin 1 circle
0
1
1
keyboard_parts
PIN_1_SQUARE

CONN pin 1 square
0
1
1
keyboard_parts
PPTC_nano


0
2
2
keyboard_parts
PTC_3225


0
2
2
keyboard_parts
Poker_oval_hole


0
1
0
keyboard_parts
Poker_side_edge_long


0
1
0
keyboard_parts
QFP32


0
32
32
keyboard_parts
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
keyboard_parts
QFP44


0
44
44
keyboard_parts
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
keyboard_parts
RN42


0
32
32
keyboard_parts
R_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_1608_NOGUIDE
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
R_2012
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
keyboard_parts
SLP3-200-100-F


0
0
0
keyboard_parts
SM_3216_POL


0
2
2
keyboard_parts
SOLDER_JUMPER_2

solder jumper bridge configuration
0
2
2
keyboard_parts
SOLDER_JUMPER_2_WIRED

solder jumper bridge configuration
0
3
1
keyboard_parts
SOLDER_JUMPER_3

solder jumper bridge configuration
0
3
3
keyboard_parts
SOT23-3_HSOL
SOT23

0
3
3
keyboard_parts
SOT23-5_HSOL
SOT23

0
5
5
keyboard_parts
SOT23-6_HSOL
SOT23

0
6
6
keyboard_parts
SW_ALPS_SKRP


0
4
2
keyboard_parts
SW_ALPS_SKSG


0
6
4
keyboard_parts
SW_ALPS_SSAA


0
8
8
keyboard_parts
SW_MINI_SLIDE


0
6
6
keyboard_parts
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS SKHH tactile switch
0
4
4
keyboard_parts
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS SKHLL low tactile switch
0
4
4
keyboard_parts
TEXT


0
9
0
keyboard_parts
USB_A


0
6
5
keyboard_parts
USB_A_PLUG


0
8
6
keyboard_parts
USB_microB
USB microB hirose ZX62R-B-5P
USB micorB hirose
0
11
6
keyboard_parts
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
keyboard_parts
USB_miniB_hirose_5S8
USB miniB hirose UX60SC-MB-5S8
USB miniB hirose through hole UX60SC-MB-5S8
0
9
6
keyboard_parts
USB_miniB_hirose_5ST
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
keyboard_parts
USB_miniB_hirose_5ST_hand
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
keyboard_parts
WT12_bluegiga

BlueGiga, WT12, Bluetooth
0
31
31
keyboard_parts
XTAL_HC_49_TH


0
2
2
keyboard_parts
tmk2016


0
0
0
keyboard_parts
tmk_logo


0
0
0
qmk_hardware-master
proton_c


0
42
39
